# spring-boot-practice

HelloSpringBoot/: .project  pom.xml
HelloSpringBoot/src/main/java/com/cg/dbs/HelloSpringBoot/: App.java  HelloRestController.java
HelloSpringBoot/src/test/java/com/cg/dbs/HelloSpringBoot/: AppTest.java
my-springboot-app/: .project  pom.xml
my-springboot-app/src/main/java/com/srk/myspringbootapp/: MySpringBootApplication.java
spring-boot-course-api/: .project  pom.xml
spring-boot-course-api-data/: pom.xml
spring-boot-course-api-data/src/main/java/com/srk/springbootstarter/: SpringBootCourseApiDataApplication.java
spring-boot-course-api-data/src/main/java/com/srk/springbootstarter/hello/: HelloController.java
spring-boot-course-api-data/src/main/java/com/srk/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
spring-boot-course-api-data/src/test/java/com/srk/springbootstarter/: SpringBootCourseApiDataApplicationTests.java
spring-boot-course-api/src/main/java/com/srk/springbootstarter/: CourseApiApp.java  SpringBootCourseApiApp.java
spring-boot-course-api/src/main/java/com/srk/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
